[tox]
skipsdist = True
build_isolation = True
envlist =
    py38
    py39
    mypy
    flake8
    ;pylint
    pretty

[testenv]
passenv =
    TERM # ensure colors
allowlist_externals =
    poetry

[testenv:py{38,39}]
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:mypy]
commands =
    poetry install
    poetry run mypy -p tests -p mixbag.scripts

[testenv:flake8]
commands =
    poetry install
    poetry run flake8

[testenv:pylint]
commands =
    poetry install
    poetry run pylint {toxinidir}/src

[testenv:pretty]
commands =
    poetry install
    poetry run black . --check
    poetry run isort . --check
